{
  "name": "shadowflare-core",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "files": [
    "main.js",
    "router.js"
  ],
  "scripts": {
    "test": "tap --reporter specy main.test.js"
  },
  "keywords": [],
  "author": "Avalander",
  "license": "MIT",
  "devDependencies": {
    "tap": "^14.10.7"
  }
}
